<!DOCTYPE html>
<html>
<style>
@keyframes floating {
	0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}
@keyframes floating2 {
	0% { transform: translateY(0%); }
    50% { transform: translateY(10%); }
    100% { transform: translateY(0%); }
}
.profilePic{
    margin-left: 50%;
    margin-top: 0px;
    height: 600px;
    width: 450px;
    position: absolute;
    background-image: url(https://media.discordapp.net/attachments/175296135903051777/1132472727203229816/Leonardo_Diffusion_Black_hood_no_face_blonde_3.png?width=314&height=473);
    background-size: cover;
    background-repeat: no-repeat;
   // border-radius: 125px 60px 50px 100px
}

.clouDiv1{
	animation-name: floating;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: absolute;
	margin-left:-400px;
    height: 800px;
    width: 800px;
    scale:0.5;
}

.clouds{
	animation-name: floating2;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    background-image: url(https://cdn.discordapp.com/attachments/175296135903051777/1132873414546309162/cloud-png-transparent-21.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
	margin-left:-400px;
    height: 800px;
    width: 800px;
    scale:1;
}

</style>





<body>
<div class="profilePic"><div>
<div class="clouDiv1"><img class="clouds" src="https://cdn.discordapp.com/attachments/175296135903051777/1132873414546309162/cloud-png-transparent-21.png">

</body>
</html>


